# JetpackExample

app/: build.gradle
app/src/androidTest/java/es/sdos/joaquinruiz/livedataexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/sdos/joaquinruiz/livedataexample/: Const.kt  MainActivity.kt  MyApplication.kt  koinRepo.kt
app/src/main/java/es/sdos/joaquinruiz/livedataexample/adapter/: UserAdapter.kt
app/src/main/java/es/sdos/joaquinruiz/livedataexample/model/: DaoUser.kt  User.kt  UserDb.kt
app/src/main/java/es/sdos/joaquinruiz/livedataexample/ui/main/: BlankFragment.kt  LoggedFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_logged.xml  main_fragment.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/sdos/joaquinruiz/livedataexample/: ExampleUnitTest.kt
